.preview {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  overflow-y: auto;
  font-size: 14px;
  color: #444;

  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-frame-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.preview-frame-cover {
  border: 20px solid #fff;
  border-radius: 64px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.preview-frame-cover:before,
.preview-frame-cover:after {
  content: '';
  position: absolute;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.preview-frame-cover:before {
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  border-radius: 64px;
}

.preview-frame-cover:after {
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 46px;
}

.preview-frame-border {
  transform-origin: 0 0;
  background: #fff;
  padding: 90px 20px;
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 20px,
    inset 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.preview-frame-border.iphonex {
  padding: 20px;
  border-radius: 64px;
  position: relative;
}

.preview-frame-border.iphonex:before {
  content: url('./iphonex-notch.svg');
  position: absolute;
  left: 50%;
  margin-left: -110px;
  top: 17px;
  z-index: 10000;
}

.preview-frame-border.iphonex:after {
  content: '';
  display: block;
  height: 5px;
  width: 134px;
  background: #000;
  border-radius: 3px;
  position: absolute;
  bottom: 34px;
  left: 50%;
  margin-left: -67px;
  z-index: 10000;
}

.preview-frame-clip {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.preview-frame-border.iphonex .preview-frame-clip {
  border-radius: 44px;
}

.preview-frame {
  box-sizing: content-box;
  border: none;
}

.preview-close {
  display: block;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
}

.preview-close .icon {
  background: #fff;
  width: 40px;
  height: 40px;
  mask-size: contain;
  display: block;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.preview-close:hover .icon {
  opacity: 1;
}

.preview-size-menu {
  position: fixed;
  right: 30px;
  top: 34px;
  width: 200px;
}

.preview-size-menu-inline {
  position: static;
}

.preview-app-icon {
  width: 96px;
  height: 96px;
  border-radius: 17.5%;
  display: inline-block;
}

.preview-app-icon-wrapper {
  display: block;
  text-align: center;
  margin-right: 16px;
}

.preview-app-icon-wrapper img {
  display: block;
}


.adalo-share-attribution {
  position: fixed;
  bottom: 32px;
  left: 16px;

  display: flex;
  align-items: center;
  justify-content: center;

  text-align: center;
  text-decoration: none;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 24px;
  color: black;

  transition: background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.adalo-share-attribution:hover {
  background-color: rgba(0, 168, 152, 1);
  border-color: rgba(0, 168, 152, 1);
  color: white;
}

.adalo-share-attribution h6 {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding-right: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.adalo-share-attribution .logo {
  display: inline-block;
  background-image: url('./adalo-circle-logo.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 45px;
  width: 72px;
  margin-left: -20px;
}

.adalo-share-attribution .logo-white {

  
  mask-image: url('./adalo-circle-logo.svg');
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 26px;
  width: 72px;
  margin-left: 6px;
  margin-bottom: -2px;

  transition: opacity 0.2s ease;
}

.adalo-share-attribution:hover .logo-white {
  opacity: 1;
}

.preview-proton-tagline {
  margin: 7px 0 15px;
  display: block;
  line-height: 1.4em;
}

.top-stripe {
  height: 4px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100000;
}


.web-renderer-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}
